sample {
	# STARTUP/LOGGING
	exec.start = "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.consolelog = "/var/log/jail_console_sample.log";

	# PERMISSIONS
	allow.raw_sockets;
	allow.mlock=1;
	exec.clean;
	mount.devfs;

	# HOSTNAME/PATH
	host.hostname = sample;
	path = "/usr/local/jails/containers/sample";

	# NETWORK
	ip4 = "inherit";
	ip6 = "inherit";
	interface = re0;
}


